name: more
channels:
  - pytorch-lts
  - nvidia
  - defaults
dependencies:
  - python=3.8.19
  - pip
  - scipy=1.5.2
  - cudatoolkit=11.1
  - torchaudio
  - torchvision
  - pytorch
  - pandas=1.2.4
  - black=19.10b0
  - pip:
    - imutils==0.5.3
    - matplotlib==3.3.3
    - numpy==1.19.4
    - opencv-python==4.4.0.46
    - pybullet==3.0.7
    - pycocotools==2.0.7
    - shapely==1.7.1
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - termcolor==1.1.0
    - tqdm==4.57.0
    - graphviz==0.16
    - memory-profiler==0.58.0
